#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2MOZnIXIfyW0KEy1yi0uxbapXSGmL0QdrLviWU9c2qe3f90nb52lFAfB3im8m3T1ews30WJyK/E4x0nxawkq2PrRYdoJ7muaf+QkY04JYUV3Dd09nNWvw3PqVD6KE/18BmgqXT4fAjunwk6P61F6dkpDcSJCN2Ck+Drhu+Pen00XvooP+FGESRyclJ+3M9p4QZ7pI78KbRQ9INm1n+tqgNEY4mtb9uaP6cD89b98ZifX1pAcYhr3XXevsc1peOoSh+/A0z9mb49xQGBjeulaIOyzX5pw630LNLvOZKvtjJAcjYyEbTO6Flwo9UH1lOjADrJNgO3NlTdmV8l1Oe1Hrf0Ytya1OfoFuyn3YGRe+Zt1ANSe0segBnIZy8rUiGIPzXJ1A4GcSNivOe2c4p+/XS84xGs1sIhllxjv01Ih9InFfY1v7LaILSq/Jpr397o5OGe8RvO1t7V2bcsK51bzuV4jUhrzrzjArcFDXk2wxuNew3bU0fCREhIPKr6tx9BSx/bQleJgk3SQRlkz6fQReI7FC41nE90Fsxm5APOkj4rxiX+zEOhti7IaZK7L5L5OpUNEXYW86zzW1tzqDz2u+Q5/LnsJH/gfU/7var7Kl/0UPJGyz2LGMbMDOTLJ4vqN60kGlAQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="wD8bMXn5s0xxIZ3LDf+eGJj4uYFFEWEbKcCdAmn5T16MsjH8c7piUrh926WebDJILQbSmHzZuMjmoNiw6TjOLTtijnmXsDL/EbLUJ8fRexsgY5OCrQ+9YqgGhjCSOdXWHwWJFcs7WJYtSx7mpFwKmZbcS4QkLv6XxihSGYFbJf+yS6zudfXwze851hMX16nrHyQba6mXMFVH8Yslr43bJ3V1yPTaaZ99nF8SL1Q1gR6WavZhJvKQxEPIBBeK+OqP3EcrTY2htUt0xVHhskGijVUY8KvLMzQRJy6kz85Z"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="+lOXcKK0tPmahp36gDZlM9H3ghayh0uWkDGXFw6htxtCsx3BUR9+QxhWr0y0sv0SgP0wC6tvBBJmF0021e6BXyuA+yxp4BkyDNWf9EzfVCdjixReiyhAw2dZmM+Hog8zEAQ/eND4AlHOHUQbRj9aqWAuAhpOgKSPajtEMixMCbpjj4DZzoxCkuni5G6xNs49guOXSzzrq7a1QqEB2Od1ITGaAHFqD4I9lh8B6J6cjFlEXqYz5mRH3qWuVExWTanoa9HUGYdO0e6mNho45YZDvo7ucd0Yid6ZInLQkwPU"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="94g+CwB7MyH+amziGwMMP5rGMkAhfk/I6QFcsmioT0SDA6jF/3mAuIfzJqdyHuUIS8fYbe5ItV5sBqkvBCPF8PPXlrQxfqIfOe1GlAqfdETXZUyOv2RwmghTSYfbMLMLgiM/28N+qTfhMSsXghBzYUV0ureWZwDDeVk6iKoQFCbEPlm9Vn76xryv3B6quX3TnjJERlV2xinrZ/ENH4TVbQhCy01D+kKFQARMYy45ZhDS9d86C2Q95mkTwmWbwkvyB48Kgb3Z2qLYJFbDo9p6FNQFgL03BaKaU9tiyaw4"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_10904d10b6e1935210ad0cf84a10faed53ef5c00956bd79d7702772bd6b5888b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
